Question 5

Use Dijkstra's algorithm to find the shortest path from vertex a to all
other vertices. Give the order in which the vertices are visited, and
show the state of the distance and predecessor arrays after each vertex
is visited.

------------------------------------------------------------------------

Initial state of the distance and predecessor arrays:

      a   b   c   d   e   f
dist  0  inf inf inf inf inf
pred  X   X   X   X   X   X

TIP: You can copy-paste and update this as you visit each vertex.

------------------------------------------------------------------------
Iteration 1

Vertex visited this iteration: 
d,c,e,b
State of the distance and predecessor arrays after visiting this vertex:

      a   b   c   d   e   f
dist  0   12   4   1   5  inf
pred  X   a    a   a   a   X

------------------------------------------------------------------------
Iteration 2

Vertex visited this iteration: 
f,e,b
State of the distance and predecessor arrays after visiting this vertex:

      a   b   c   d   e   f
dist  0   8   4   1   5  2
pred  X   d    a   a   a   d

------------------------------------------------------------------------
Iteration 3

Vertex visited this iteration: 
b,c,e
State of the distance and predecessor arrays after visiting this vertex:

      a   b   c   d   e   f
dist  0   5   4   1   5   2
pred  X   f    a   a   a   d

------------------------------------------------------------------------
Iteration 4

Vertex visited this iteration: 
e,c
State of the distance and predecessor arrays after visiting this vertex:

      a   b   c   d   e   f
dist  0   5   4   1   5   2
pred  X   f    a   a   a   d

------------------------------------------------------------------------
Iteration 5

Vertex visited this iteration: 
c
State of the distance and predecessor arrays after visiting this vertex:

      a   b   c   d   e   f
dist  0   5   4   1   5   2
pred  X   f    a   a   a   d

------------------------------------------------------------------------
Iteration 6

Vertex visited this iteration: 

State of the distance and predecessor arrays after visiting this vertex:

      a   b   c   d   e   f
dist  0   5   4   1   5   2
pred  X   f    a   a   a   d

------------------------------------------------------------------------

