Question 6

(a) Show the state of the array after the first four scans.

(Replace the underlines with the array elements)

[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ____  ____

(b) Show the state of the array after each pass of the algorithm.

Initial state:

[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]
98   26   71   96   15   55   100   4   46   41    14    5

After the first pass:

[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ____  ____

(Copy the above template as many times as needed)



(c) Identify two important differences between radix sort and merge
    sort.



    Give one situation where radix sort would be more suitable than
    merge sort.



    Give one situation where merge sort would be more suitable than
    radix sort.



